####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_I
_audit_block_doi                 10.5517/cc6c20m
_database_code_depnum_ccdc_archive 'CCDC 189379'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1107/S160053680200836X 2002
_audit_update_record             
;
2002-07-04 deposited with the CCDC.	2026-06-26 downloaded from the CCDC.
;
_audit_creation_method           'STADI4, X-RED; SHELXL-97'
_chemical_name_systematic        'aminoacetic acid'
_chemical_name_common            glycine
_chemical_formula_moiety         'C2 H5 N O2'
_chemical_formula_sum            'C2 H5 N O2'
_chemical_formula_iupac          'C2 H5 N O2'
_chemical_formula_weight         75.07
_chemical_melting_point          ?
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21'
loop_
_symmetry_equiv_pos_as_xyz

'x, y, z'
'-x, y+1/2, -z'


_cell_length_a                   5.0935(11)

_cell_length_b                   6.274(2)

_cell_length_c                   5.3847(12)

_cell_angle_alpha                90.00

_cell_angle_beta                 113.19(2)

_cell_angle_gamma                90.00

_cell_volume                     158.18(8)

_cell_formula_units_Z            2

_cell_measurement_reflns_used    26

_cell_measurement_theta_min      15.1

_cell_measurement_theta_max      24.7

_cell_measurement_temperature    294.0(10)

_cell_special_details            
;
;


_exptl_crystal_description       prism

_exptl_crystal_colour            colourless

_exptl_crystal_size_max          0.5

_exptl_crystal_size_mid          0.4

_exptl_crystal_size_min          0.2

_exptl_crystal_density_diffrn    1.576

_exptl_crystal_density_meas      ?

_exptl_crystal_density_method    'not measured'

_exptl_crystal_F_000             80

_exptl_absorpt_coefficient_mu    0.14

_exptl_absorpt_correction_type   '\y scan'

_exptl_absorpt_process_details   '(X-RED; Stoe, 1998)'

_exptl_absorpt_correction_T_min  0.9094

_exptl_absorpt_correction_T_max  0.9976

_exptl_special_details           
;
?
;


_diffrn_ambient_temperature      294(2)

_diffrn_radiation_type           'Mo K\a'

_diffrn_radiation_wavelength     0.71069

_diffrn_radiation_source         'fine-focus sealed tube'

_diffrn_radiation_monochromator  'planar graphite'

_diffrn_radiation_detector       'NaI(Tl) scintillation counter'

_diffrn_measurement_device       
;
Stoe STADI4 four-circle
;


_diffrn_measurement_method       
; Scan width (\w) = 1.42\% - 1.87\%, scan ratio 2\q:\w = 1.00
I(Net) and sigma(I) calculated according to Blessing (1987)
;


_diffrn_detector_area_resol_mean ?

_diffrn_reflns_number            6548

_diffrn_reflns_av_R_equivalents  0.0388

_diffrn_reflns_av_sigmaI/netI    0.0161

_diffrn_reflns_theta_min         3.25

_diffrn_reflns_theta_max         37.52

_diffrn_reflns_theta_full        37.52

_diffrn_measured_fraction_theta_max 1.000

_diffrn_measured_fraction_theta_full 1.000

_diffrn_reflns_limit_h_min       -8

_diffrn_reflns_limit_h_max       8

_diffrn_reflns_limit_k_min       -10

_diffrn_reflns_limit_k_max       10

_diffrn_reflns_limit_l_min       -9

_diffrn_reflns_limit_l_max       9

_diffrn_standards_number         2

_diffrn_standards_interval_time  180

_diffrn_standards_decay_%        4.3

_reflns_number_total             894

_reflns_number_gt                823

_reflns_threshold_expression     I>2\s(I)

_refine_ls_structure_factor_coef Fsqd

_refine_ls_matrix_type           full

_refine_ls_R_factor_all          0.0297

_refine_ls_R_factor_gt           0.0252

_refine_ls_wR_factor_gt          0.0722

_refine_ls_wR_factor_ref         0.0761

_refine_ls_goodness_of_fit_ref   1.120

_refine_ls_restrained_S_all      1.119

_refine_ls_number_reflns         894

_refine_ls_number_parameters     67

_refine_ls_number_restraints     1

_refine_ls_hydrogen_treatment    refall

_refine_ls_weighting_scheme      calc

_refine_ls_weighting_details     
'calc w = 1/[\s^2^(Fo^2^)+(0.0501P)^2^+0.0031P] where P = (Fo^2^+2Fc^2^)/3'

_atom_sites_solution_hydrogens   geom

_atom_sites_solution_primary     direct

_atom_sites_solution_secondary   difmap

_refine_ls_shift/su_max          <0.001

_refine_ls_shift/su_mean         0.000

_refine_diff_density_max         0.290

_refine_diff_density_min         -0.183

_refine_ls_extinction_method     SHELXL97

_refine_ls_extinction_coef       0.58(7)

_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^

_refine_special_details          
;
Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement.  R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source

C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'


_computing_data_collection       'STADI4 (Stoe & Cie, 1997)'

_computing_cell_refinement       STADI4

_computing_data_reduction        'X-RED (Stoe & Cie, 1998)'

_computing_structure_solution    'SHELXS97 (Sheldrick, 1990)'

_computing_structure_refinement  'SHELXL97 (Sheldrick, 1997)'

_computing_molecular_graphics    
'X-STEP (Stoe & Cie, 1998) and Pcw (Kraus & Nolze, 1999)'

_computing_publication_material  SHELXL97
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
_atom_site_type_symbol

O1 -0.09265(13) 0.40990(13) 0.59741(13) 0.02586(16) Uani d . 1 . . O
N1 0.35024(16) 0.28161(13) 0.23730(13) 0.02090(14) Uani d . 1 . . N
H3 0.349(4) 0.301(3) 0.071(3) 0.029(4) Uiso d . 1 . . H
H4 0.520(4) 0.324(3) 0.353(4) 0.029(4) Uiso d . 1 . . H
H5 0.340(4) 0.142(4) 0.266(3) 0.034(4) Uiso d . 1 . . H
C1 0.13352(15) 0.38405(13) 0.56103(15) 0.01851(13) Uani d . 1 . . C
O2 0.37739(15) 0.35815(17) 0.74274(12) 0.0298(2) Uani d . 1 . . O
C2 0.11150(17) 0.39417(16) 0.26993(14) 0.02195(15) Uani d . 1 . . C
H1 0.123(4) 0.538(4) 0.222(4) 0.035(5) Uiso d . 1 . . H
H2 -0.063(4) 0.332(3) 0.143(4) 0.029(4) Uiso d . 1 . . H

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23

O1 0.0234(3) 0.0326(4) 0.0268(3) 0.0000(2) 0.0154(2) -0.0038(2)
N1 0.0218(3) 0.0272(3) 0.0151(2) 0.0026(2) 0.0087(2) 0.0000(2)
C1 0.0204(3) 0.0210(3) 0.0163(2) -0.0023(3) 0.0096(2) -0.0014(2)
O2 0.0208(2) 0.0532(5) 0.0156(2) -0.0029(3) 0.00725(19) 0.0007(3)
C2 0.0232(3) 0.0286(4) 0.0151(3) 0.0055(3) 0.0087(2) 0.0023(3)


_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix.  The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry.  An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_2
_geom_bond_distance
_geom_bond_publ_flag

O1 C1 . 1.2528(9) yes
N1 C2 . 1.4753(11) yes
N1 H3 . 0.899(16) ?
N1 H4 . 0.88(2) ?
N1 H5 . 0.89(3) ?
C1 O2 . 1.2529(11) yes
C1 C2 . 1.5281(11) yes
C2 H1 . 0.95(3) ?
C2 H2 . 0.964(18) ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle
_geom_angle_publ_flag

C2 N1 H3 . . 111.6(12) ?
C2 N1 H4 . . 113.3(12) ?
H3 N1 H4 . . 106.5(16) ?
C2 N1 H5 . . 110.1(11) ?
H3 N1 H5 . . 109.1(17) ?
H4 N1 H5 . . 106.1(17) ?
O1 C1 O2 . . 125.78(8) yes
O1 C1 C2 . . 117.03(7) yes
O2 C1 C2 . . 117.15(7) yes
N1 C2 C1 . . 111.79(6) yes
N1 C2 H1 . . 106.4(10) ?
C1 C2 H1 . . 109.3(11) ?
N1 C2 H2 . . 107.2(11) ?
C1 C2 H2 . . 112.6(11) ?
H1 C2 H2 . . 109.4(16) ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion
_geom_torsion_publ_flag

O1 C1 C2 N1 . . . . -157.41(8) yes
O2 C1 C2 N1 . . . . 25.03(12) yes

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_site_symmetry_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA

N1 H4 O1 1_655 0.88(2) 1.97(2) 2.8509(13) 176.6(17)
N1 H3 O2 1_554 0.899(16) 1.866(16) 2.7626(11) 174.4(17)
N1 H5 O2 2_646 0.89(3) 2.30(2) 2.9795(15) 132.6(14)
N1 H5 O1 2_546 0.89(3) 2.23(2) 2.9785(13) 140.7(16)

