% Untuned
SNRu = [1.7744, 1.8781, 1.8919, 1.8802, 1.8826, 1.8844];
SNRu_label = {'SPA_{3.5}', 'SPA_{4.7}', 'SPA_{4.7}', 'SPA_{4.7}', 'SPA_{4.7}', 'SPA_{4.7}'};

FOMtu = [0.4310, 0.3978, 0.3914, 0.3894, 0.3891, 0.3882];
FOMtu_label = {'SPA_{3.5}', 'SPA_{3.1}', 'SPA_{3.1}', 'SPA_{3.1}', 'SPA_{3.1}', 'SPA_{3.1}'};

FOMeu = [0.5361, 0.5485, 0.5425, 0.5457, 0.5457, 0.5452];
FOMeu_label = {'Rect_{0.6}', 'Rect_{0.6}', 'Rect_{0.6}', 'Rect_{0.6}', 'Rect_{0.6}', 'Rect_{0.6}'};

% Tuned
SNRt = [1.2992, 1.5929, 1.8048, 1.8540, 1.8725, 1.8826];
SNRt_label = {'SPA_{5.5}', 'SPA_{3.1}', 'SPA_{4.7}', 'SPA_{4.7}', 'SPA_{4.7}', 'SPA_{4.7}'};

FOMtt = [0.8193, 0.5124, 0.4181, 0.3984, 0.3923, 0.3885];
FOMtt_label = {'SPA_{3.1}', 'SPA_{3.1}', 'SPA_{3.1}', 'SPA_{3.1}', 'SPA_{3.1}', 'SPA_{3.1}'};

FOMet = [0.5320, 0.5441, 0.5365, 0.5435, 0.5460, 0.5446];
FOMet_label = {'Rect_{0.6}', 'Rect_{0.6}', 'Rect_{0.6}', 'Rect_{0.6}', 'Rect_{0.6}', 'Rect_{0.6}'};

% Matched
SNRm = [1.1245, 1.0729, 1.0786, 1.2952, 1.6713, 1.9313];
SNRm_label = {'SPA_{5.5}', 'SPA_{5.5}', 'SPA_{5.5}', 'SPA_{3.1}', 'SPA_{3.1}', 'SPA_{4.7}'};

FOMtm = [1, 1, 1, 0.7716, 0.4654, 0.3541];
FOMtm_label = {'Rect_{1.0}', 'Rect_{1.0}', 'Rect_{1.0}', 'SPA_{1.0}', 'SPA_{3.1}', 'SPA_{3.1}'};

FOMem = [0.7677, 0.7601, 0.6577, 0.5804, 0.5065, 0.3992];
FOMem_label = {'Rect_{0.6}', 'Rect_{0.6}', 'Rect_{0.6}', 'Rect_{0.6}', 'SPA_{1.0}', 'SPA_{1.0}'};
