####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_s1401a
_audit_block_doi                 10.5517/cc7yptn
_database_code_depnum_ccdc_archive 'CCDC 237082'
_audit_update_record             
;
2004-04-27 deposited with the CCDC.	2026-06-26 downloaded from the CCDC.
;

#===============================================================================

# 5. CHEMICAL DATA

_chemical_name_systematic        
; 2,4,6-triamino-s-triazine
;
_chemical_name_common            melamine
_chemical_melting_point          ?
_chemical_formula_moiety         'C3 H6 N6'
_chemical_formula_structural     ?
_chemical_formula_sum            'C3 H6 N6'
_chemical_formula_iupac          ?
_chemical_formula_weight         126.14
_chemical_compound_source        'see text'

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

#===============================================================================

# 6. CRYSTAL DATA

_symmetry_cell_setting           Monoclinic
_symmetry_space_group_name_Hall  '-P 2ybc'
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14

loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,1/2+y,1/2-z
-x,-y,-z
x,1/2-y,1/2+z

_cell_length_a                   7.2454(6)
_cell_length_b                   7.4595(7)
_cell_length_c                   10.4733(12)
_cell_angle_alpha                90
_cell_angle_beta                 113.099(8)
_cell_angle_gamma                90
_cell_volume                     520.67(9)
_cell_formula_units_Z            4
_cell_measurement_temperature    100
_cell_measurement_reflns_used    25
_cell_measurement_theta_min      6.12
_cell_measurement_theta_max      18.60
_cell_special_details            
;
Least Squares Treatment of 25 SET4 setting angles (De Boer &
Duisenberg, 1984).
;

_exptl_crystal_description       block
_exptl_crystal_colour            colourless

_exptl_crystal_size_max          0.400
_exptl_crystal_size_mid          0.400
_exptl_crystal_size_min          0.200
_exptl_crystal_size_rad          ?
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.609
_exptl_crystal_density_method    'Not Measured'
_exptl_crystal_F_000             264
_exptl_absorpt_coefficient_mu    0.120
_exptl_crystal_density_meas_temp ?

# Permitted for _exptl_absorpt_correction_type :
# analytical     'analytical from crystal shape'
#                Example: de Meulenaer&Tompa: ABST
# cylinder       'cylindrical'
# gaussian       'Gaussian from crystal shape'
#                Example: PLATON/ABSG
# integration    'integration from crystal shape'
# multi-scan     'symmetry-related measurements'
#                Example: SADABS, MULABS
# none           'no absorption corr. applied'
# numerical      'numerical from crystal shape'
# psi-scan       'psi-scan corrections'
#                Example: PLATON/ABSP
# refdelf        'refined from delta-F'
#                Example: SHELXA, DIFABS, DELABS
# sphere         'spherical'
#                Example: PLATON/ABSS
_exptl_absorpt_correction_type   none
# Example: '(North, Phillips & Mathews, 1968)'
_exptl_absorpt_process_details   ?
_exptl_absorpt_correction_T_min  ?
_exptl_absorpt_correction_T_max  ?

#===============================================================================

# 7. EXPERIMENTAL DATA

_exptl_special_details           
; ?
;
_diffrn_ambient_temperature      100
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_probe          x-ray
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'Rotating Anode'
_diffrn_radiation_monochromator  graphite

_diffrn_measurement_device_type  'Enraf-Nonius CAD4 Turbo'
_diffrn_measurement_method       '\w/2\q scans, \D\w=0.61+0.35 tan \q'
_diffrn_detector_area_resol_mean ?

_diffrn_standards_number         3
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  60
_diffrn_standards_decay_%        1

loop_
_diffrn_standard_refln_index_h
_diffrn_standard_refln_index_k
_diffrn_standard_refln_index_l
-2 3 3
-1 2 1
-2 0 4

# number of measured reflections (redundant set)
_diffrn_reflns_number            2570
_diffrn_reflns_av_R_equivalents  0.0536
_diffrn_reflns_av_sigmaI/netI    0.0618
_diffrn_reflns_limit_h_min       -9
_diffrn_reflns_limit_h_max       9
_diffrn_reflns_limit_k_min       0
_diffrn_reflns_limit_k_max       9
_diffrn_reflns_limit_l_min       -13
_diffrn_reflns_limit_l_max       13
_diffrn_reflns_theta_min         3.06
_diffrn_reflns_theta_max         27.43
_diffrn_reflns_theta_full        27.43
_diffrn_measured_fraction_theta_max 1.000
_diffrn_measured_fraction_theta_full 1.000
_diffrn_reflns_reduction_process 
; ?
;

# number of unique reflections
_reflns_number_total             1195
# number of reflections > n sig(I)
_reflns_number_gt                833
_reflns_threshold_expression     I>2\s(I)

_computing_data_collection       
'Locally modified CAD4 Software (Enraf-Nonius, 1989)'
_computing_cell_refinement       'SET4 (de Boer & Duisenberg, 1984)'
_computing_data_reduction        'HELENA (Spek, 1997)'
_computing_structure_solution    'SHELXS86 (Sheldrick, 1986)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_publication_material  'PLATON (Spek, 2003)'


#===============================================================================

# 8. REFINEMENT DATA

_refine_special_details          
;
Refinement on F^2 for ALL reflections except those
flagged by the user for potential systematic errors.
Weighted R-factors wR and all goodnesses of fit S
are based on F^2, conventional R-factors R are based
on F, with F set to zero for negative F^2. The
observed criterion of F^2 > 2sigma(F^2) is used only
for calculating -R-factor-obs etc. and is not
relevant to the choice of reflections for refinement.
R-factors based on F^2 are statistically about twice
as large as those based on F, and R-factors based on
ALL data will be even larger.
;
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w=1/[\s^2^(F~o~^2^)+(0.0475P)^2^] where P=(F~o~^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   difmap


# Permitted for _refine_ls_hydrogen_treatment :
# refall  - refined all H parameters
# refxyz  - refined H coordinates only
# refU    - refined H U only
# noref   - no refinement of H parameters
# constr  - H parameters constrained
# mixed   - some constrained, some independent
# undef   - H-atom parameters not defined
_refine_ls_hydrogen_treatment    refxyz

_refine_ls_extinction_method     none
_refine_ls_abs_structure_details ?
_refine_ls_abs_structure_Flack   .
_refine_ls_number_reflns         1195
_refine_ls_number_parameters     100
_refine_ls_number_restraints     0
_refine_ls_number_constraints    ?
_refine_ls_R_factor_all          0.0672
_refine_ls_R_factor_gt           0.0363
_refine_ls_wR_factor_ref         0.0935
_refine_ls_wR_factor_gt          0.0857
_refine_ls_goodness_of_fit_ref   1.007
_refine_ls_restrained_S_all      1.007
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_diff_density_max         0.231
_refine_diff_density_min         -0.232
_refine_diff_density_rms         0.055

#===============================================================================

# 9. ATOMIC COORDINATES AND DISPLACEMENT PARAMETERS

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_thermal_displace_type
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
_atom_site_calc_flag
_atom_site_refinement_flags
N101 N Uani 0.31970(19) 0.49784(16) 0.31868(12) 1.000 0.0137(4) . .
N103 N Uani 0.40118(18) 0.19082(17) 0.38342(12) 1.000 0.0128(4) . .
N105 N Uani 0.1501(2) 0.33774(17) 0.43974(12) 1.000 0.0127(3) . .
N107 N Uani 0.5699(2) 0.35153(19) 0.27700(13) 1.000 0.0151(4) . .
N108 N Uani 0.2215(2) 0.03760(19) 0.48629(12) 1.000 0.0140(4) . .
N109 N Uani 0.0783(2) 0.63195(18) 0.37697(13) 1.000 0.0152(4) . .
C102 C Uani 0.4268(2) 0.3472(2) 0.32713(13) 1.000 0.0120(4) . .
C104 C Uani 0.2589(2) 0.1950(2) 0.43575(13) 1.000 0.0116(4) . .
C106 C Uani 0.1862(2) 0.4863(2) 0.37896(14) 1.000 0.0122(4) . .
H101 H Uiso 0.584(3) 0.446(3) 0.2394(18) 1.000 0.0230 . .
H102 H Uiso 0.618(3) 0.251(3) 0.2639(18) 1.000 0.0230 . .
H103 H Uiso 0.329(3) -0.039(3) 0.5135(17) 1.000 0.0210 . .
H104 H Uiso 0.158(3) 0.053(2) 0.5376(18) 1.000 0.0210 . .
H105 H Uiso 0.007(3) 0.634(3) 0.4301(19) 1.000 0.0230 . .
H106 H Uiso 0.109(3) 0.728(3) 0.3450(18) 1.000 0.0230 . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N101 0.0154(6) 0.0132(7) 0.0136(6) 0.0015(5) 0.0070(5) 0.0019(5)
N103 0.0144(7) 0.0117(7) 0.0128(5) 0.0002(5) 0.0060(5) 0.0011(5)
N105 0.0146(6) 0.0125(7) 0.0117(5) 0.0007(5) 0.0060(5) 0.0000(5)
N107 0.0191(7) 0.0104(7) 0.0195(6) 0.0040(5) 0.0116(5) 0.0026(6)
N108 0.0159(7) 0.0138(7) 0.0157(6) 0.0021(5) 0.0099(5) 0.0017(6)
N109 0.0210(7) 0.0117(7) 0.0174(6) 0.0031(5) 0.0123(5) 0.0024(6)
C102 0.0125(7) 0.0133(7) 0.0091(6) -0.0020(6) 0.0032(5) -0.0014(6)
C104 0.0121(7) 0.0126(8) 0.0081(6) -0.0015(5) 0.0018(5) 0.0000(6)
C106 0.0130(7) 0.0135(8) 0.0088(6) -0.0009(5) 0.0030(5) -0.0006(6)

#===============================================================================

# 10. MOLECULAR GEOMETRY

_geom_special_details            
;
Bond distances, angles etc. have been calculated using the
rounded fractional coordinates. All su's are estimated
from the variances of the (full) variance-covariance matrix.
The cell esds are taken into account in the estimation of
distances, angles and torsion angles
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
N101 C102 1.349(2) . . yes
N101 C106 1.349(2) . . yes
N103 C102 1.3523(19) . . yes
N103 C104 1.344(2) . . yes
N105 C104 1.335(2) . . yes
N105 C106 1.354(2) . . yes
N107 C102 1.334(2) . . yes
N108 C104 1.358(2) . . yes
N109 C106 1.334(2) . . yes
N107 H101 0.83(2) . . no
N107 H102 0.86(2) . . no
N108 H103 0.92(2) . . no
N108 H104 0.84(2) . . no
N109 H105 0.90(2) . . no
N109 H106 0.86(2) . . no

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_2
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C102 N101 C106 114.57(12) . . . yes
C102 N103 C104 114.59(13) . . . yes
C104 N105 C106 114.38(14) . . . yes
C102 N107 H102 117.9(15) . . . no
H101 N107 H102 122(2) . . . no
C102 N107 H101 117.7(16) . . . no
H103 N108 H104 119.8(17) . . . no
C104 N108 H103 112.6(14) . . . no
C104 N108 H104 111.9(10) . . . no
C106 N109 H106 116.6(15) . . . no
C106 N109 H105 118.8(14) . . . no
H105 N109 H106 122(2) . . . no
N101 C102 N103 125.00(14) . . . yes
N103 C102 N107 116.96(14) . . . yes
N101 C102 N107 118.04(14) . . . yes
N103 C104 N108 116.17(14) . . . yes
N105 C104 N108 117.82(14) . . . yes
N103 C104 N105 126.00(14) . . . yes
N105 C106 N109 117.00(14) . . . yes
N101 C106 N105 125.34(14) . . . yes
N101 C106 N109 117.65(13) . . . yes

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
H101 N107 C102 N101 -2.6(15) . . . . no
H101 N107 C102 N103 177.7(15) . . . . no
H102 N107 C102 N101 -165.3(14) . . . . no
H102 N107 C102 N103 15.0(14) . . . . no
H103 N108 C104 N103 24.9(12) . . . . no
H103 N108 C104 N105 -156.4(12) . . . . no
H104 N108 C104 N103 163.4(14) . . . . no
H104 N108 C104 N105 -17.9(15) . . . . no
H105 N109 C106 N101 -168.3(15) . . . . no
H105 N109 C106 N105 12.7(15) . . . . no
H106 N109 C106 N101 -6.3(14) . . . . no
H106 N109 C106 N105 174.7(14) . . . . no

loop_
_geom_contact_atom_site_label_1
_geom_contact_atom_site_label_2
_geom_contact_distance
_geom_contact_site_symmetry_1
_geom_contact_site_symmetry_2
_geom_contact_publ_flag
N101 N107 3.0387(19) . 2_655 no
N101 N108 3.2790(17) . 4_554 no
N103 N107 3.0901(19) . 2_645 no
N103 N108 3.052(2) . 3_656 no
N105 N109 2.995(2) . 3_566 no
N107 C104 3.4136(18) . 4_554 no
N107 N103 3.0901(19) . 2_655 no
N107 N108 3.2087(19) . 4_554 no
N107 N101 3.0387(19) . 2_645 no
N108 N103 3.052(2) . 3_656 no
N108 N109 3.258(2) . 1_545 no
N108 C102 3.3952(18) . 4_555 no
N108 N107 3.2087(19) . 4_555 no
N108 N101 3.2790(17) . 4_555 no
N109 N108 3.258(2) . 1_565 no
N109 N105 2.995(2) . 3_566 no
N109 C104 3.2617(19) . 2_555 no
N101 H102 2.20(2) . 2_655 no
N101 H104 2.734(17) . 4_554 no
N103 H101 2.26(2) . 2_645 no
N103 H103 2.15(2) . 3_656 no
N105 H106 2.949(18) . 2_545 no
N105 H105 2.10(2) . 3_566 no
N108 H101 2.912(19) . 4_555 no
N108 H106 2.69(2) . 1_545 no
N108 H104 2.75(2) . 3_556 no
C102 N108 3.3952(18) . 4_554 no
C102 C106 3.480(2) . 3_666 no
C104 N109 3.2617(19) . 2_545 no
C104 N107 3.4136(18) . 4_555 no
C106 C102 3.480(2) . 3_666 no
C102 H101 3.07(2) . 2_645 no
C102 H104 2.985(18) . 4_554 no
C102 H103 2.98(2) . 3_656 no
C104 H105 3.07(2) . 3_566 no
C104 H103 3.05(2) . 3_656 no
C106 H105 2.99(2) . 3_566 no
H101 N103 2.26(2) . 2_655 no
H101 C102 3.07(2) . 2_655 no
H101 N108 2.912(19) . 4_554 no
H101 H103 2.46(3) . 4_554 no
H102 N101 2.20(2) . 2_645 no
H103 H106 2.54(3) . 1_545 no
H103 N103 2.15(2) . 3_656 no
H103 C102 2.98(2) . 3_656 no
H103 C104 3.05(2) . 3_656 no
H103 H101 2.46(3) . 4_555 no
H104 N108 2.75(2) . 3_556 no
H104 H104 2.25(3) . 3_556 no
H104 N101 2.734(17) . 4_555 no
H104 C102 2.985(18) . 4_555 no
H105 N105 2.10(2) . 3_566 no
H105 C104 3.07(2) . 3_566 no
H105 C106 2.99(2) . 3_566 no
H105 H105 2.50(3) . 3_566 no
H106 N108 2.69(2) . 1_565 no
H106 H103 2.54(3) . 1_565 no
H106 N105 2.949(18) . 2_555 no

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
_geom_hbond_publ_flag
#
#D   H   A   D - H  H...A   D...A    D - H...A  symm(A)
#
N107 H101 N103 0.83(2) 2.26(2) 3.0901(19) 174.1(19) 2_655 yes
N107 H102 N101 0.86(2) 2.20(2) 3.0387(19) 166.2(18) 2_645 yes
N108 H103 N103 0.92(2) 2.15(2) 3.052(2) 168.4(15) 3_656 yes
N109 H105 N105 0.90(2) 2.10(2) 2.995(2) 174.8(19) 3_566 yes

#===END
